<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textYear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="20dip"
        android:text="Year" />

    <TextView
        android:id="@+id/monthView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_toRightOf="@id/textYear"
        android:padding="20dip"
        android:text="Month" />

    <TextView
        android:id="@+id/dayView"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/monthView"
        android:layout_alignBottom="@+id/monthView"
        android:layout_toRightOf="@+id/monthView"
        android:padding="20dip"
        android:text="Day" />

    <Button
        android:id="@+id/convertA"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textYear"
        android:layout_marginTop="85dp"
        android:layout_toLeftOf="@+id/dayView"
        android:background="@color/ColorPrimaryDark"
        android:text="AD देखि बिक्रम संवत "
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adToBsSp3"
        android:layout_alignRight="@+id/nepView"
        android:textColor="#ff07c6ff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nepView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dayView"
        android:layout_marginRight="46dp"
        android:textColor="#ff07c6ff"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/adToBsSp3"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayView"
        android:layout_toRightOf="@+id/monthView"
        android:layout_marginRight="9dp"
        android:layout_weight="3"
        android:entries="@array/engdays" />

    <Spinner
        android:id="@+id/adToBsSp2"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthView"
        android:layout_toRightOf="@+id/textYear"
        android:layout_weight="2"
        android:entries="@array/engmonth" />

    <Spinner
        android:id="@+id/adToBsSp1"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textYear"
        android:layout_weight="1"
        android:entries="@array/engyear" />

</RelativeLayout>